<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>会动的边框：通过transition和伪元素实现动态四边边框效果</title>
	<style>
		*{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%; /*这个必须设置，否则#container不会垂直水平居中，因为body的高度会等于#container的高度*/
		}
		body{
			display: flex; /*使用flex布局实现#container的垂直水平居中*/
			justify-content: center;
			align-items: center;
		}
		.flex-div{
			display: flex;
			display: -webkit-flex;
			flex-flow: row nowrap;
			justify-content: space-between;
		}
		#container{
			width:  1000px;
			height: 420px;
			border: 5px solid #e5e5e5;
			position: relative;  /*带边框的父元素必须定位*/
		}
		.text{
			flex: 1;
			margin-right: 60px;
			display: inline-flex;
			flex-flow: column nowrap;
			justify-content: space-around;
			padding: 20px;
			line-height: 2em;
		}
		.image{
			flex: 1;
			position: relative;
		}
		.image img{
			width: 100%;
			height: 100%;
			position: absolute;
			top: -30px;
			right: -30px;
			transition: all .65s;
		}
		i:before{
			content: '';
			display: block;
			width: 0; /*伪元素的宽度和高度先设置为0*/
			height: 0;
			transition: ease 0.65s; /*变换时间设置为0.65s*/
			visibility: visible;
			border-top: 5px solid #17233d; /*设置左上角的边框，显示为一个小方块*/
			border-left: 5px solid #17233d;
			position: absolute;/*伪元素的起始位置是左上角*/
			left: -5px;
			top: -5px;
		}
		i:after{
			content: '';
			display: block;
			width: 0; /*伪元素的宽度和高度先设置为0*/
			height: 0;
			transition: ease 0.65s;/*变换时间设置为0.65s*/
			visibility: visible;
			border-right: 5px solid #17233d; /*设置右下角的边框，显示为一个小方块*/
			border-bottom: 5px solid #17233d;
			position: absolute; /*伪元素的起始位置是右下角*/
			right: -5px;
			bottom: -5px;
		}
		#container:hover i:before,
		#container:hover i:after{
			width: 995px; /*鼠标移入#container时，变换伪元素的宽高，实现动态边框。宽高记得减去伪元素的边框的宽度5px*/
			height: 415px;
		}
		#container:hover .image img{
			top: 0; /*附加一个变化图片位置的效果*/
			right: 0;
		}
	</style>
</head>
<body>
	<p>基本思路是：需要添加动态边框的元素背部放一个空的容器元素，先把该元素的:before和:after伪元素的宽高设置为0，然后通过transition变化他们的宽高变换为容器元素的宽高</p>
	<div id="container" class="flex-div">
		<i></i>
		<div class="text">
			哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
		</div>
		<div class="image">
			<img src="static/images/cases_2.jpg" alt="" />
		</div>
	</div>
</body>
</html>